<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- (tips) 스크롤뷰는 단 하나의 차일드뷰만 가질수 있다. > -->
    <ScrollView
        android:id="@+id/scen1_scroll"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/example_scroll" />
    </ScrollView>

    <Button
        android:id="@+id/btn_del"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="sample"
        app:layout_constraintTop_toBottomOf="@id/scen1_scroll"/>
</android.support.constraint.ConstraintLayout>