<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>39</y>
      <w>533</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>HGIndicator
bg=red
-
- triggers : HGTrigger
- actions : HGAction
- trigger_set : Pair &lt; String, Integer &gt;
- temp_trigger : String 
- trigger_switch : boolean
- baseview : View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>351</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>HGTrigger
bg=orange
--
- targets : HashMap &lt; String, Target &gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>351</y>
      <w>507</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>HGAction
bg=orange
--
- targets : HashMap &lt;Integer, Action &gt;
- action_switch : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>195</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;150.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>195</y>
      <w>195</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;120.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>806</x>
      <y>78</y>
      <w>468</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note &lt; HGIndicator &gt;
bg=blue
타겟(A)에 이벤트(B)가 생기면 타겟(C)에 이벤트(D)해라.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>338</y>
      <w>416</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note &lt; HGTrigger &gt;
bg=blue
타겟A = {CheckBox, EditText, ScrollView}
이벤트B = "StatusCheck" 부분</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>858</x>
      <y>260</y>
      <w>429</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Note &lt; HGAction &gt;
bg=blue
타겟C = {TextView, ScrollView, View }
타겟D = {"HIGHLIGHT", "FOCUS", "POINTER" }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>702</y>
      <w>585</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Target
bg=green
--
targetnodes : HashMap &lt; Integer, Boolean &gt;
event_type : String, (event_type = {trigger_type, action_type}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>520</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>702</y>
      <w>416</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Action
bg=green
--
- target : List &lt; Target &gt;
- trigger_hash_val : Integer (or String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>520</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
