<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>121</x>
      <y>22</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:FragmentScroll
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>187</x>
      <y>110</y>
      <w>22</w>
      <h>957</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>44</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>374</x>
      <y>22</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:HGIndicator
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>44</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>88</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.view를 가지는 HGIndicator 선언 </panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>143</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
HGTrigger, HGAction 클래스를 
가지는 멤버 변수 생성

</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>154</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>264</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
2.HGIndicator.Trigger
("트리거 이름",
"소스 뷰 이름",
"트리거 타입")
호출</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>198</y>
      <w>22</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>242</y>
      <w>704</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2.1.1. 현재 트리거 상태 판단하고 트리거 재생성 (checkStatus)
//HGTrigger.checkStatus(
//"trigget_type",
//"sources_list",
//"main_view"
//) </panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1067</x>
      <y>11</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Target
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>33</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1133</x>
      <y>264</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>297</y>
      <w>704</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2.1.1.1  트리거 이름 재설정 </panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>352</y>
      <w>913</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
2.1.1.2 현재 HGTrigger 멤버에 트리거추가</panel_attributes>
    <additional_attributes>810.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>319</y>
      <w>33</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>418</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>462</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
3.HGIndicator.Action
("목적 뷰 이름"
"액션 타입")
호출</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>484</y>
      <w>22</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>440</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:HGAction
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>462</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>781</x>
      <y>528</y>
      <w>22</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>506</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
3.1 HGAction 멤버에 액션 추가(add)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>759</x>
      <y>583</y>
      <w>341</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>alt
--
3.3 해시(트리거)값 존재 유무
-.
                                                               [1]



-.
                                                               [0]
                                                               </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>528</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
3.2 트리거 이름 해시</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>638</y>
      <w>319</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.4.1 새로운 액션 인스턴스 만들고 
HGAction 멤버에 등록</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>715</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.4.2 기존의 HGAction 
액션 리스트에 새로운 액션 추가 </panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>484</y>
      <w>737</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>517</y>
      <w>352</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
3.2 HGAction 멤버에 
액션 추가(addaction)</panel_attributes>
    <additional_attributes>10.0;350.0;70.0;350.0;70.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>891</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>869</y>
      <w>33</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>935</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
4.HGIndicator.Commit() 호출 </panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>396</x>
      <y>957</y>
      <w>352</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>alt
--
4.1 저장된 view null 체크
-.
                                                              [1]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>957</y>
      <w>22</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1012</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1 예외 처리</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>781</x>
      <y>1089</y>
      <w>22</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1067</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
4.2 HGAtion.commit() 호출</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>748</x>
      <y>1089</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>alt
--
4.3. main와 trigger 유효성 체크
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1144</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.3.1 예외 처리</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>33</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>11</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_: HGTrigger
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1342</x>
      <y>374</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>407</y>
      <w>33</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>1111</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_: Trigger
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1199</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.4 현재 트리거에 연결된
액션 할당</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>803</x>
      <y>1265</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>alt
--
4.5. 액션 유효성 체크
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1320</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.5.1 예외 처리</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1364</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.6 트리거에 연결된
소스 아이디 할당</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1430</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.7 트리거 상태에 따라
액션(act) 실행</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>176</y>
      <w>924</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
2.1 현재 트리거 이름 중복체크(find)</panel_attributes>
    <additional_attributes>10.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1342</x>
      <y>198</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>220</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>462</x>
      <y>198</y>
      <w>715</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>alt
2.1 현재 트리거 이름 중복체크(find)
--
                                                                                                                          [1]






                                              
-.
                                                                                                                          [0]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>385</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.2 Null 반환</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
